<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.7) on Mon Dec 27 16:09:22 UTC 2021 -->
<title>ContextHelperTK (soapui-support 1.8.0 API)</title>
<meta name="date" content="2021-12-27">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextHelperTK (soapui-support 1.8.0 API)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/skl/rivta/tksupport/soapui/ContextHelperTK.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextHelperTK.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
se.skl.rivta.tksupport.soapui</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class ContextHelperTK</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>se.skl.rivta.tksupport.soapui.ContextHelperTK
</pre><hr>
<PRE>class ContextHelperTK
extends java.lang.Object

</PRE>

<P>
 Helper class used to handle context operations.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RECORD_ELEMENT_PATH">RECORD_ELEMENT_PATH</A></B></CODE>
            <BR>
            <P>Project property name for storing the xpath which is used to find each record nodes in a response.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#XMLNS">XMLNS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ContextHelperTK(com.eviware.soapui.model.testsuite.TestRunContext, com.eviware.soapui.model.iface.MessageExchange, def)">ContextHelperTK</a></B>(com.eviware.soapui.model.testsuite.TestRunContext context, com.eviware.soapui.model.iface.MessageExchange messageExchange, java.lang.Object log = null)</CODE>
            <BR>
            <P>Constructor for ContextHelperTK class</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ContextHelperTK(se.skl.rivta.tksupport.soapui.ContextWrapper, def)">ContextHelperTK</a></B>(<a href='../../../../../se/skl/rivta/tksupport/soapui/ContextWrapper.html'>ContextWrapper</a> context, java.lang.Object log)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fail(java.lang.String)">fail</a></b>(java.lang.String message)</CODE>
            <BR>
            <P>Method used to fail current test.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getContentRecords()">getContentRecords</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getElementValues(java.lang.String, boolean)">getElementValues</a></b>(java.lang.String xPath, boolean addNullIfExcluded = false)</CODE>
            <BR>
            <P>Get values for the specified element from all records.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFilePath()">getFilePath</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMessage()">getMessage</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;groovy.util.Node[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRecordsList()">getRecordsList</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;com.eviware.soapui.support.XmlHolder</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getXmlHolder(groovy.util.Node)">getXmlHolder</a></b>(groovy.util.Node node = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#logTestData()">logTestData</a></b>()</CODE>
            <BR>
            <P>Method used to trigger logging of the request and response of the current data.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setRecordElementPath(java.lang.String, def)">setRecordElementPath</a></b>(java.lang.String xPath, java.lang.Object project)</CODE>
            <BR>
            <P>Internal element - not for public use -</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setXmlNamespaces(def, def)">setXmlNamespaces</a></b>(java.lang.Object namespaces, java.lang.Object project)</CODE>
            <BR>
            <P>Internal element - not for public use -</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#validateAndSaveEmbeddedBase64(java.lang.String, java.lang.String, int, java.io.File)">validateAndSaveEmbeddedBase64</a></b>(java.lang.String xPath, java.lang.String fileName, int maxFileSize, java.io.File folder)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#validateElementExcludedFromRecords(java.lang.String, boolean)">validateElementExcludedFromRecords</a></b>(java.lang.String xPath, boolean requiredForAll = false)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#validateEncoding(java.util.List)">validateEncoding</a></b>(java.util.List allowedEncodings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#validateForAllRecords(groovy.lang.Closure, java.lang.String)">validateForAllRecords</a></b>(groovy.lang.Closure recordConstraint, java.lang.String errorMessage)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#validateForAnyRecord(groovy.lang.Closure, java.lang.String)">validateForAnyRecord</a></b>(groovy.lang.Closure recordConstraint, java.lang.String errorMessage)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#validateForListOfRecords(groovy.lang.Closure, java.lang.String)">validateForListOfRecords</a></b>(groovy.lang.Closure recordConstraint, java.lang.String errorMessage)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#validateRecordsHaveElement(java.lang.String, boolean)">validateRecordsHaveElement</a></b>(java.lang.String xPath, boolean requiredForAll = false)</CODE>
            <BR>
            <P>General tool to check each record node for the existence of a given xPath</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#validateRecordsHaveElementValue(java.lang.String, java.util.List, boolean)">validateRecordsHaveElementValue</a></b>(java.lang.String xPath, java.util.List expected, boolean requiredForAll = true)</CODE>
            <BR>
            <P>General tool to check each record node for matching values in given xPath</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#validateStringLength(def, def, def, boolean)">validateStringLength</a></b>(java.lang.Object xPath, java.lang.Object lowerLimit, java.lang.Object upperLimit, boolean requiredForAll = false)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#validateValueExcludedFromRecords(java.lang.String, java.util.List)">validateValueExcludedFromRecords</a></b>(java.lang.String xPath, java.util.List forbiddenValues)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="RECORD_ELEMENT_PATH"><!-- --></A><H3>RECORD_ELEMENT_PATH</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>RECORD_ELEMENT_PATH</B></PRE>
        <DL>
        <DD> Project property name for storing the xpath which is used to find each record nodes in a response. 

	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="XMLNS"><!-- --></A><H3>XMLNS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>XMLNS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ContextHelperTK(com.eviware.soapui.model.testsuite.TestRunContext, com.eviware.soapui.model.iface.MessageExchange, def)"><!-- --></A><H3>
        ContextHelperTK</H3>
        <PRE><B>ContextHelperTK</B>(com.eviware.soapui.model.testsuite.TestRunContext context, com.eviware.soapui.model.iface.MessageExchange messageExchange, java.lang.Object log = null)</PRE>
        <DL>
        <DD> Constructor for ContextHelperTK class
	 <DL><DT><B>Parameters:</B></DT><DD><code>context</code> -  current context for test execution</DD><DD><code>messageExchange</code> -  message package containing parameters</DD><DD><code>log</code> -  local log that ContextHelperTK.Class will log to incase of failures</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ContextHelperTK(se.skl.rivta.tksupport.soapui.ContextWrapper, def)"><!-- --></A><H3>
        ContextHelperTK</H3>
        <PRE><B>ContextHelperTK</B>(<a href='../../../../../se/skl/rivta/tksupport/soapui/ContextWrapper.html'>ContextWrapper</a> context, java.lang.Object log)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="fail(java.lang.String)"><!-- --></A><H3>
        fail</H3>
        <PRE>void <B>fail</B>(java.lang.String message)</PRE>
        <DL>
        <DD> Method used to fail current test.
 When test-running scripts in SoapUI, the TestRunner instance is null. 
 This method will issue a warning log instead of breaking the script.
	 <DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  Reason for failing</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getContentRecords()"><!-- --></A><H3>
        getContentRecords</H3>
        <PRE>protected&nbsp;java.util.List <B>getContentRecords</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getElementValues(java.lang.String, boolean)"><!-- --></A><H3>
        getElementValues</H3>
        <PRE>protected&nbsp;java.util.List <B>getElementValues</B>(java.lang.String xPath, boolean addNullIfExcluded = false)</PRE>
        <DL>
        <DD> Get values for the specified element from all records.
	 <DL><DT><B>Parameters:</B></DT><DD><code>addNullIfExcluded</code> -  if true, missing elements will have null entries in result (otherwise omitted)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFilePath()"><!-- --></A><H3>
        getFilePath</H3>
        <PRE>protected&nbsp;java.lang.String <B>getFilePath</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMessage()"><!-- --></A><H3>
        getMessage</H3>
        <PRE>protected&nbsp;java.lang.String <B>getMessage</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRecordsList()"><!-- --></A><H3>
        getRecordsList</H3>
        <PRE>protected&nbsp;groovy.util.Node[] <B>getRecordsList</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getXmlHolder(groovy.util.Node)"><!-- --></A><H3>
        getXmlHolder</H3>
        <PRE>protected&nbsp;com.eviware.soapui.support.XmlHolder <B>getXmlHolder</B>(groovy.util.Node node = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="logTestData()"><!-- --></A><H3>
        logTestData</H3>
        <PRE>void <B>logTestData</B>()</PRE>
        <DL>
        <DD> Method used to trigger logging of the request and response of the current data.
 
 Logging is configurable in data.xml:	
		<globaldata>
		    <logTestData>true</logTestData>
		    <logTestDataPath>C:/temp/SOAP-UI/</logTestDataPath>
		    <logTestDataFilesAllowed>5</logTestDataFilesAllowed>
		</globaldata>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setRecordElementPath(java.lang.String, def)"><!-- --></A><H3>
        setRecordElementPath</H3>
        <PRE>static&nbsp;java.lang.Object <B>setRecordElementPath</B>(java.lang.String xPath, java.lang.Object project)</PRE>
        <DL>
        <DD> Internal element - not for public use - 
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setXmlNamespaces(def, def)"><!-- --></A><H3>
        setXmlNamespaces</H3>
        <PRE>static&nbsp;java.lang.Object <B>setXmlNamespaces</B>(java.lang.Object namespaces, java.lang.Object project)</PRE>
        <DL>
        <DD> Internal element - not for public use - 
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="validateAndSaveEmbeddedBase64(java.lang.String, java.lang.String, int, java.io.File)"><!-- --></A><H3>
        validateAndSaveEmbeddedBase64</H3>
        <PRE>protected&nbsp;java.util.List <B>validateAndSaveEmbeddedBase64</B>(java.lang.String xPath, java.lang.String fileName, int maxFileSize, java.io.File folder)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="validateElementExcludedFromRecords(java.lang.String, boolean)"><!-- --></A><H3>
        validateElementExcludedFromRecords</H3>
        <PRE>protected&nbsp;java.util.List <B>validateElementExcludedFromRecords</B>(java.lang.String xPath, boolean requiredForAll = false)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="validateEncoding(java.util.List)"><!-- --></A><H3>
        validateEncoding</H3>
        <PRE>protected&nbsp;java.util.List <B>validateEncoding</B>(java.util.List allowedEncodings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="validateForAllRecords(groovy.lang.Closure, java.lang.String)"><!-- --></A><H3>
        validateForAllRecords</H3>
        <PRE>protected&nbsp;java.util.List <B>validateForAllRecords</B>(groovy.lang.Closure recordConstraint, java.lang.String errorMessage)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="validateForAnyRecord(groovy.lang.Closure, java.lang.String)"><!-- --></A><H3>
        validateForAnyRecord</H3>
        <PRE>protected&nbsp;java.util.List <B>validateForAnyRecord</B>(groovy.lang.Closure recordConstraint, java.lang.String errorMessage)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="validateForListOfRecords(groovy.lang.Closure, java.lang.String)"><!-- --></A><H3>
        validateForListOfRecords</H3>
        <PRE>protected&nbsp;java.util.List <B>validateForListOfRecords</B>(groovy.lang.Closure recordConstraint, java.lang.String errorMessage)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="validateRecordsHaveElement(java.lang.String, boolean)"><!-- --></A><H3>
        validateRecordsHaveElement</H3>
        <PRE>protected&nbsp;java.util.List <B>validateRecordsHaveElement</B>(java.lang.String xPath, boolean requiredForAll = false)</PRE>
        <DL>
        <DD> General tool to check each record node for the existence of a given xPath
	 <DL><DT><B>Returns:</B></DT><DD>a list of failed searches.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>xPath</code> -  the path to the value</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="validateRecordsHaveElementValue(java.lang.String, java.util.List, boolean)"><!-- --></A><H3>
        validateRecordsHaveElementValue</H3>
        <PRE>protected&nbsp;java.util.List <B>validateRecordsHaveElementValue</B>(java.lang.String xPath, java.util.List expected, boolean requiredForAll = true)</PRE>
        <DL>
        <DD> General tool to check each record node for matching values in given xPath
	 <DL><DT><B>Returns:</B></DT><DD>a list of failed searches.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>xPath</code> -  the path to the value</DD><DD><code>expected</code> -  a list of expected values</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="validateStringLength(def, def, def, boolean)"><!-- --></A><H3>
        validateStringLength</H3>
        <PRE>protected&nbsp;java.util.List <B>validateStringLength</B>(java.lang.Object xPath, java.lang.Object lowerLimit, java.lang.Object upperLimit, boolean requiredForAll = false)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="validateValueExcludedFromRecords(java.lang.String, java.util.List)"><!-- --></A><H3>
        validateValueExcludedFromRecords</H3>
        <PRE>protected&nbsp;java.util.List <B>validateValueExcludedFromRecords</B>(java.lang.String xPath, java.util.List forbiddenValues)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
