<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.7) on Mon Dec 27 16:09:22 UTC 2021 -->
<title>ContentRecord (soapui-support 1.8.0 API)</title>
<meta name="date" content="2021-12-27">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentRecord (soapui-support 1.8.0 API)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/skl/rivta/tksupport/soapui/ContentRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
se.skl.rivta.tksupport.soapui</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class ContentRecord</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>se.skl.rivta.tksupport.soapui.ContentRecord
</pre><hr>
<PRE>class ContentRecord
extends java.lang.Object

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>protected&nbsp;<B><a href="#ContentRecord(com.eviware.soapui.support.XmlHolder)">ContentRecord</a></B>(com.eviware.soapui.support.XmlHolder holder)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#allElementsAt(java.lang.String)">allElementsAt</a></b>(java.lang.String xPath)</CODE>
            <BR>
            <P>Returns a list of values for all elements at a specified path in the record.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#firstElementAt(java.lang.String)">firstElementAt</a></b>(java.lang.String xPath)</CODE>
            <BR>
            <P>Returns the value of the first element at a specified path in the record.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#timestampInRange(java.lang.String, java.lang.String, java.lang.String)">timestampInRange</a></b>(java.lang.String xPath, java.lang.String lowerLimit, java.lang.String upperLimit)</CODE>
            <BR>
            <P>Checks whether a timestamp element in the record it is within a specified time range, limits included.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#timestampIsAfter(java.lang.String, java.lang.String)">timestampIsAfter</a></b>(java.lang.String xPath, java.lang.String limit)</CODE>
            <BR>
            <P>Checks whether a timestamp element in the record it is after a time limit.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#timestampIsBefore(java.lang.String, java.lang.String)">timestampIsBefore</a></b>(java.lang.String xPath, java.lang.String limit)</CODE>
            <BR>
            <P>Checks whether a timestamp element in the record it is before a time limit.
 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ContentRecord(com.eviware.soapui.support.XmlHolder)"><!-- --></A><H3>
        ContentRecord</H3>
        <PRE>protected&nbsp;<B>ContentRecord</B>(com.eviware.soapui.support.XmlHolder holder)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="allElementsAt(java.lang.String)"><!-- --></A><H3>
        allElementsAt</H3>
        <PRE>java.util.List <B>allElementsAt</B>(java.lang.String xPath)</PRE>
        <DL>
        <DD> Returns a list of values for all elements at a specified path in the record.
 Will return an empty list if the element is not found.
	 <DL><DT><B>Parameters:</B></DT><DD><code>xPath</code> -  the path relative to the root element of the record</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="firstElementAt(java.lang.String)"><!-- --></A><H3>
        firstElementAt</H3>
        <PRE>java.lang.String <B>firstElementAt</B>(java.lang.String xPath)</PRE>
        <DL>
        <DD> Returns the value of the first element at a specified path in the record.
 Will return null if the element is not found.
	 <DL><DT><B>Parameters:</B></DT><DD><code>xPath</code> -  the path relative to the root element of the record</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="timestampInRange(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
        timestampInRange</H3>
        <PRE>boolean <B>timestampInRange</B>(java.lang.String xPath, java.lang.String lowerLimit, java.lang.String upperLimit)</PRE>
        <DL>
        <DD> Checks whether a timestamp element in the record it is within a specified time range, limits included.
 Timestamps may be in format ranging from YYYY to YYYYMMDDhhmmss. When comparing two timestamps with different formats,
 the lowest resolution is used for comparison (e.g. when a date and year is compared, only the year part is compared).
	 <DL><DT><B>Parameters:</B></DT><DD><code>xPath</code> -  the path of the timestamp element relative to the root element of the record</DD><DD><code>lowerLimit</code> -  start of time range</DD><DD><code>lowerLimit</code> -  end of time range</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="timestampIsAfter(java.lang.String, java.lang.String)"><!-- --></A><H3>
        timestampIsAfter</H3>
        <PRE>boolean <B>timestampIsAfter</B>(java.lang.String xPath, java.lang.String limit)</PRE>
        <DL>
        <DD> Checks whether a timestamp element in the record it is after a time limit.
 Timestamps may be in format ranging from YYYY to YYYYMMDDhhmmss. When comparing two timestamps with different formats,
 the lowest resolution is used for comparison (e.g. when a date and year is compared, only the year part is compared).
	 <DL><DT><B>Parameters:</B></DT><DD><code>xPath</code> -  the path of the timestamp element relative to the root element of the record</DD><DD><code>lowerLimit</code> -  start of time range</DD><DD><code>lowerLimit</code> -  end of time range</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="timestampIsBefore(java.lang.String, java.lang.String)"><!-- --></A><H3>
        timestampIsBefore</H3>
        <PRE>boolean <B>timestampIsBefore</B>(java.lang.String xPath, java.lang.String limit)</PRE>
        <DL>
        <DD> Checks whether a timestamp element in the record it is before a time limit.
 Timestamps may be in format ranging from YYYY to YYYYMMDDhhmmss. When comparing two timestamps with different formats,
 the lowest resolution is used for comparison (e.g. when a date and year is compared, only the year part is compared).
	 <DL><DT><B>Parameters:</B></DT><DD><code>xPath</code> -  the path of the timestamp element relative to the root element of the record</DD><DD><code>lowerLimit</code> -  start of time range</DD><DD><code>lowerLimit</code> -  end of time range</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
