<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (2.1.7) on Mon Dec 27 16:09:22 UTC 2021 -->
<title>ContentAssertions (soapui-support 1.8.0 API)</title>
<meta name="date" content="2021-12-27">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentAssertions (soapui-support 1.8.0 API)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/skl/rivta/tksupport/soapui/ContentAssertions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentAssertions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
se.skl.rivta.tksupport.soapui</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class ContentAssertions</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>se.skl.rivta.tksupport.soapui.ContentAssertions
</pre><hr>
<PRE>class ContentAssertions
extends java.lang.Object

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ContentAssertions(com.eviware.soapui.model.testsuite.TestRunContext, com.eviware.soapui.model.iface.MessageExchange, def)">ContentAssertions</a></B>(com.eviware.soapui.model.testsuite.TestRunContext context, com.eviware.soapui.model.iface.MessageExchange messageExchange, java.lang.Object log = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ContentAssertions(se.skl.rivta.tksupport.soapui.ContextWrapper, def)">ContentAssertions</a></B>(<a href='../../../../../se/skl/rivta/tksupport/soapui/ContextWrapper.html'>ContextWrapper</a> context, java.lang.Object log)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertBase64ContentInAnyElement(java.lang.String, java.lang.String, int, java.io.File)">assertBase64ContentInAnyElement</a></b>(java.lang.String xPath, java.lang.String fileName = null, int maxFileSize = 0, java.io.File folder = null)</CODE>
            <BR>
            <P>Assert that for each record where the element exists, at least one has Base64 contents.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertDocBookContentInAnyElement(java.lang.String, java.util.List)">assertDocBookContentInAnyElement</a></b>(java.lang.String xPath, java.util.List allowedElements = ['article')</CODE>
            <BR>
            <P>Assert that for each record where the element exists, at least one has DocBook contents.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertElementExcludedInAllRecords(java.lang.String)">assertElementExcludedInAllRecords</a></b>(java.lang.String xPath)</CODE>
            <BR>
            <P>Assert that at all returned records in the response does NOT have the element with given xPath.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertElementExcludedInAnyRecord(java.lang.String)">assertElementExcludedInAnyRecord</a></b>(java.lang.String xPath)</CODE>
            <BR>
            <P>Assert that at least one record in the response does NOT have the element with given xPath.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertElementExistsInAllRecords(java.lang.String)">assertElementExistsInAllRecords</a></b>(java.lang.String xPath)</CODE>
            <BR>
            <P>Assert that all records in the response has the element with given xPath.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertElementExistsInAnyRecord(java.lang.String)">assertElementExistsInAnyRecord</a></b>(java.lang.String xPath)</CODE>
            <BR>
            <P>Assert that at least one record in the response has the element with given xPath.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertElementStringLengthInAnyRange(java.lang.String, java.lang.Integer, java.lang.Integer)">assertElementStringLengthInAnyRange</a></b>(java.lang.String xPath, java.lang.Integer lowerLimit, java.lang.Integer upperLimit)</CODE>
            <BR>
            <P>Assert that for each record where element exists, at least in one of the records the element have a textstring within the given range.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertExactNumberOfRecords(int)">assertExactNumberOfRecords</a></b>(int expected)</CODE>
            <BR>
            <P>Assert that there is a specified number of records in a response</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertFilteredResponse(java.util.List, groovy.lang.Closure, groovy.lang.Closure, java.lang.String)">assertFilteredResponse</a></b>(java.util.List allRecords, groovy.lang.Closure filterCondition, groovy.lang.Closure recordDescription, java.lang.String filterDescription = "")</CODE>
            <BR>
            <P>Assert that a response is correctly filtered according to a specified condition.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertForAllRecords(groovy.lang.Closure, java.lang.String)">assertForAllRecords</a></b>(groovy.lang.Closure recordConstraint, java.lang.String errorMessage)</CODE>
            <BR>
            <P>Assert that for each record, a constraint expressed as a closure evaluates to true.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertForAnyRecord(groovy.lang.Closure, java.lang.String)">assertForAnyRecord</a></b>(groovy.lang.Closure recordConstraint, java.lang.String errorMessage)</CODE>
            <BR>
            <P>Assert that for at least one record, a constraint expressed as a closure evaluates to true.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertForListOfRecords(groovy.lang.Closure, java.lang.String)">assertForListOfRecords</a></b>(groovy.lang.Closure recordConstraint, java.lang.String errorMessage)</CODE>
            <BR>
            <P>Assert that for the list of all records, a constraint expressed as a closure evaluates to true.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertNoForbiddenValueInAnyRecord(java.lang.String, java.lang.String)">assertNoForbiddenValueInAnyRecord</a></b>(java.lang.String xPath, java.lang.String forbiddenValue)</CODE>
            <BR>
            <P>Assert that for each record where the element exists, its value is not a forbidden value.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertNonEmptyResponse()">assertNonEmptyResponse</a></b>()</CODE>
            <BR>
            <P>Assert that there is at least one record in a response</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertPartOfTimeperiodInRange(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">assertPartOfTimeperiodInRange</a></b>(java.lang.String xPathStart, java.lang.String xPathEnd, java.lang.String lowerLimit, java.lang.String upperLimit, boolean requireStart = false, boolean requireEnd = false)</CODE>
            <BR>
            <P>Assert that for each record where time period elements exists, at least a part of the period is inside a specified 
 time range, limits included.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertSchematronConstraints(java.lang.String)">assertSchematronConstraints</a></b>(java.lang.String constraintsFilePath = "constraints.xml")</CODE>
            <BR>
            <P>Assert that the response matches the constraints in a Schematron file.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertSpecificValueInAllRecords(java.lang.String, java.lang.String)">assertSpecificValueInAllRecords</a></b>(java.lang.String xPath, java.lang.String expectedValue)</CODE>
            <BR>
            <P>Assert that all records in the response has a specific value in the element with given xPath.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertSpecificValueInAnyRecord(java.lang.String, java.lang.String)">assertSpecificValueInAnyRecord</a></b>(java.lang.String xPath, java.lang.String expectedValue)</CODE>
            <BR>
            <P>Assert that at least one record in the response has a specific value in the element with given xPath.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertTimestampInRange(java.lang.String, java.lang.String, java.lang.String, boolean)">assertTimestampInRange</a></b>(java.lang.String xPath, java.lang.String lowerLimit, java.lang.String upperLimit, boolean requireElement = false)</CODE>
            <BR>
            <P>Assert that for each record where a timestamp element exists, it is within a specified time range, limits included.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertTimestampIsAfter(java.lang.String, java.lang.String, boolean)">assertTimestampIsAfter</a></b>(java.lang.String xPath, java.lang.String limit, boolean requireElement = false)</CODE>
            <BR>
            <P>Assert that for each record where a timestamp element exists, it is after the specified limit (and not equal).
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertTimestampIsBefore(java.lang.String, java.lang.String, boolean)">assertTimestampIsBefore</a></b>(java.lang.String xPath, java.lang.String limit, boolean requireElement = false)</CODE>
            <BR>
            <P>Assert that for each record where a timestamp element exists, it is before the specified limit (and not equal).
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertTimestampOutsideRange(java.lang.String, java.lang.String, java.lang.String, boolean)">assertTimestampOutsideRange</a></b>(java.lang.String xPath, java.lang.String lowerLimit, java.lang.String upperLimit, boolean requireElement = false)</CODE>
            <BR>
            <P>Assert that for each record where a timestamp element exists, it is outside a specified time range.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertValidEncoding()">assertValidEncoding</a></b>()</CODE>
            <BR>
            <P>Assert that the character encoding stated in the http header and xml prolog are allowed and equal (if stated).
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertValidValuesInAllRecords(java.lang.String, java.util.List)">assertValidValuesInAllRecords</a></b>(java.lang.String xPath, java.util.List validValues)</CODE>
            <BR>
            <P>Assert that all records in the response has one of the listed valid values in the element with given xPath.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getContentRecords()">getContentRecords</a></b>()</CODE>
            <BR>
            <P>Get a list of ContentRecord objects representing the current current response. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ContentAssertions(com.eviware.soapui.model.testsuite.TestRunContext, com.eviware.soapui.model.iface.MessageExchange, def)"><!-- --></A><H3>
        ContentAssertions</H3>
        <PRE><B>ContentAssertions</B>(com.eviware.soapui.model.testsuite.TestRunContext context, com.eviware.soapui.model.iface.MessageExchange messageExchange, java.lang.Object log = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ContentAssertions(se.skl.rivta.tksupport.soapui.ContextWrapper, def)"><!-- --></A><H3>
        ContentAssertions</H3>
        <PRE><B>ContentAssertions</B>(<a href='../../../../../se/skl/rivta/tksupport/soapui/ContextWrapper.html'>ContextWrapper</a> context, java.lang.Object log)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="assertBase64ContentInAnyElement(java.lang.String, java.lang.String, int, java.io.File)"><!-- --></A><H3>
        assertBase64ContentInAnyElement</H3>
        <PRE>void <B>assertBase64ContentInAnyElement</B>(java.lang.String xPath, java.lang.String fileName = null, int maxFileSize = 0, java.io.File folder = null)</PRE>
        <DL>
        <DD> Assert that for each record where the element exists, at least one has Base64 contents.
 Optionally saves the Base64-decoded data to a file.
	 <DL><DT><B>Parameters:</B></DT><DD><code>xPath</code> -  the path to the element</DD><DD><code>fileName</code> -  optionally supply a filename to save the file</DD><DD><code>maxFileSize</code> -  optional upper limit for file size in bytes (decoded Base64)</DD><DD><code>folder</code> -  optional folder to store the file (default is ./test-output)

 Example usage:
 assertBase64ContentInAnyElement('urn:body/urn:elm')</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertDocBookContentInAnyElement(java.lang.String, java.util.List)"><!-- --></A><H3>
        assertDocBookContentInAnyElement</H3>
        <PRE>void <B>assertDocBookContentInAnyElement</B>(java.lang.String xPath, java.util.List allowedElements = ['article')</PRE>
        <DL>
        <DD> Assert that for each record where the element exists, at least one has DocBook contents.
 Also validates all DocBook content can be properly un-escaped and parsed as xml,
 containing only allowed elements. The following elements are allowed by default:
 article, info, title, para, section, bibliography

	 <DL><DT><B>Parameters:</B></DT><DD><code>xPath</code> -  the path to the element</DD><DD><code>List<string></code> -  list of allowed elements

 Example usage:
 assertDocBookContentInAnyElement('urn:body/urn:element')</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertElementExcludedInAllRecords(java.lang.String)"><!-- --></A><H3>
        assertElementExcludedInAllRecords</H3>
        <PRE>void <B>assertElementExcludedInAllRecords</B>(java.lang.String xPath)</PRE>
        <DL>
        <DD> Assert that at all returned records in the response does NOT have the element with given xPath.

	 <DL><DT><B>Parameters:</B></DT><DD><code>xPath</code> -  the path to the element within the record

 Example usage:
 assertElementExcludedInAllRecords('urn:body/urn:element')</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertElementExcludedInAnyRecord(java.lang.String)"><!-- --></A><H3>
        assertElementExcludedInAnyRecord</H3>
        <PRE>void <B>assertElementExcludedInAnyRecord</B>(java.lang.String xPath)</PRE>
        <DL>
        <DD> Assert that at least one record in the response does NOT have the element with given xPath.

	 <DL><DT><B>Parameters:</B></DT><DD><code>xPath</code> -  the path to the element within the record

 Example usage:
 assertElementExcludedInAnyRecord('urn:body/urn:element')</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertElementExistsInAllRecords(java.lang.String)"><!-- --></A><H3>
        assertElementExistsInAllRecords</H3>
        <PRE>void <B>assertElementExistsInAllRecords</B>(java.lang.String xPath)</PRE>
        <DL>
        <DD> Assert that all records in the response has the element with given xPath.
	 <DL><DT><B>Parameters:</B></DT><DD><code>xPath</code> -  the path to the element within the record

 Example usage:
 assertElementExistsInAllRecords('urn:body/urn:element')</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertElementExistsInAnyRecord(java.lang.String)"><!-- --></A><H3>
        assertElementExistsInAnyRecord</H3>
        <PRE>void <B>assertElementExistsInAnyRecord</B>(java.lang.String xPath)</PRE>
        <DL>
        <DD> Assert that at least one record in the response has the element with given xPath.
	 <DL><DT><B>Parameters:</B></DT><DD><code>xPath</code> -  the path to the element within the record

 Example usage:
 assertElementExistsInAnyRecord('urn:body/urn:element')</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertElementStringLengthInAnyRange(java.lang.String, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
        assertElementStringLengthInAnyRange</H3>
        <PRE>void <B>assertElementStringLengthInAnyRange</B>(java.lang.String xPath, java.lang.Integer lowerLimit, java.lang.Integer upperLimit)</PRE>
        <DL>
        <DD> Assert that for each record where element exists, at least in one of the records the element have a textstring within the given range.


	 <DL><DT><B>Parameters:</B></DT><DD><code>xPath</code> -  - the path to element</DD><DD><code>lowerLimit</code> -  - lowest limit of character count</DD><DD><code>upperLimit</code> -  - highest limit of character count

 Example usage:
 Given urn:body/urn:element = 5
 assertElementStringLengthInAnyRange('urn:body/urn:element', 1 , 2) will throw assertion error.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertExactNumberOfRecords(int)"><!-- --></A><H3>
        assertExactNumberOfRecords</H3>
        <PRE>void <B>assertExactNumberOfRecords</B>(int expected)</PRE>
        <DL>
        <DD> Assert that there is a specified number of records in a response
	 <DL><DT><B>Parameters:</B></DT><DD><code>expected</code> -  expected number of records

 Example usage:
 Given number of records is 1
 assertExactNumberOfRecords(2) will throw assertion error.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertFilteredResponse(java.util.List, groovy.lang.Closure, groovy.lang.Closure, java.lang.String)"><!-- --></A><H3>
        assertFilteredResponse</H3>
        <PRE>void <B>assertFilteredResponse</B>(java.util.List allRecords, groovy.lang.Closure filterCondition, groovy.lang.Closure recordDescription, java.lang.String filterDescription = "")</PRE>
        <DL>
        <DD> Assert that a response is correctly filtered according to a specified condition.
	 <DL><DT><B>Parameters:</B></DT><DD><code>allRecords</code> -  a list of ContentRecord objects representing the unfiltered response</DD><DD><code>filterCondition</code> -  a Closure with ContentRecord as parameter to determine which records are expected</DD><DD><code>recordDescription</code> -  a Closure with ContentRecord as parameter to output a string to identify each record (for error messages)</DD><DD><code>filterDescription</code> -  an optional string to describe the filter parameters used (for error messages)

 Example Usage: 
 
 1) First request 
 context.allRecords = getContentRecords

 2) Second request
 def condition = { record ->
	def before = record.timestampIsBefore('urn:body/urn:end', 1995)
	def after = record.timestampIsAfter('urn:body/urn:start', 2000)
	return !before && !after
 }

 Given that urn:end timestamp is before 1995 or urn:start is after 2000 in the second response

 assertFilteredResponse(context.allRecords, condition, recordInfo) will throw assertion error.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertForAllRecords(groovy.lang.Closure, java.lang.String)"><!-- --></A><H3>
        assertForAllRecords</H3>
        <PRE>void <B>assertForAllRecords</B>(groovy.lang.Closure recordConstraint, java.lang.String errorMessage)</PRE>
        <DL>
        <DD> Assert that for each record, a constraint expressed as a closure evaluates to true.


	 <DL><DT><B>Parameters:</B></DT><DD><code>recordConstraint</code> -  a closure with a ContentRecord object as a parameter</DD><DD><code>errorMessage</code> -  a message to display if the constraint is not met

 Example usage:
 Given value in /urn:body/urn:one != 1
 Given value in /urn:body/urn:two != 2

 assertForAllRecords({
 record -> 
 def one = record.firstElementAt('/urn:body/urn:one')
 def two = record.firstElementAt('/urn:body/urn:two')
 return (one == '1' || two == '2')
 }, "I denna post är one inte '1' och two är inte '2'")</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertForAnyRecord(groovy.lang.Closure, java.lang.String)"><!-- --></A><H3>
        assertForAnyRecord</H3>
        <PRE>void <B>assertForAnyRecord</B>(groovy.lang.Closure recordConstraint, java.lang.String errorMessage)</PRE>
        <DL>
        <DD> Assert that for at least one record, a constraint expressed as a closure evaluates to true.

	 <DL><DT><B>Parameters:</B></DT><DD><code>recordConstraint</code> -  a closure with a ContentRecord object as a parameter</DD><DD><code>errorMessage</code> -  a message to display if the constraint is not met 

 Example usage:
 Given value in /urn:body/urn:one != 1
 Given value in /urn:body/urn:two != 2 

 assertForAnyRecord({
 record -> 
 def one = record.firstElementAt('/urn:body/urn:one')
 def two = record.firstElementAt('/urn:body/urn:two')
 return (one == '1' || two == '2')
 }, "Hittade ingen post där one är '1' eller two är '2'")</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertForListOfRecords(groovy.lang.Closure, java.lang.String)"><!-- --></A><H3>
        assertForListOfRecords</H3>
        <PRE>void <B>assertForListOfRecords</B>(groovy.lang.Closure recordConstraint, java.lang.String errorMessage)</PRE>
        <DL>
        <DD> Assert that for the list of all records, a constraint expressed as a closure evaluates to true.

	 <DL><DT><B>Parameters:</B></DT><DD><code>recordConstraint</code> -  a closure with a List of ContentRecord objects as a parameter</DD><DD><code>errorMessage</code> -  a message to display if the constraint is not met

 Example usage:assertForListOfRecords
 Given urn:body/urn:something/urn:id == '1234'
 Given urn:body/urn:somethingElse/urn:id '5678'

 assertForListOfRecords(
		{ records -> 
			records.size() > records.unique{r -> r.firstElementAt('/urn:id') }.size()
 		}, "Response does not contain multiple Id's")

 Will not throw assertion error because we provided multiple id's</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertNoForbiddenValueInAnyRecord(java.lang.String, java.lang.String)"><!-- --></A><H3>
        assertNoForbiddenValueInAnyRecord</H3>
        <PRE>void <B>assertNoForbiddenValueInAnyRecord</B>(java.lang.String xPath, java.lang.String forbiddenValue)</PRE>
        <DL>
        <DD> Assert that for each record where the element exists, its value is not a forbidden value.

	 <DL><DT><B>Parameters:</B></DT><DD><code>xPath</code> -  the path to the element within the record</DD><DD><code>expectedValue</code> -  the expected element value

 Example usage:
 Given urn:body/urn:element == true in any record
 assertNoForbiddenValueInAnyRecord('urn:body/urn:element', 'true') will throw assertion error.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertNonEmptyResponse()"><!-- --></A><H3>
        assertNonEmptyResponse</H3>
        <PRE>void <B>assertNonEmptyResponse</B>()</PRE>
        <DL>
        <DD> Assert that there is at least one record in a response
 
 Example usage:
 assertNonEmptyResponse()
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertPartOfTimeperiodInRange(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
        assertPartOfTimeperiodInRange</H3>
        <PRE>void <B>assertPartOfTimeperiodInRange</B>(java.lang.String xPathStart, java.lang.String xPathEnd, java.lang.String lowerLimit, java.lang.String upperLimit, boolean requireStart = false, boolean requireEnd = false)</PRE>
        <DL>
        <DD> Assert that for each record where time period elements exists, at least a part of the period is inside a specified 
 time range, limits included.
 Timestamps may be in format ranging from YYYY to YYYYMMDDhhmmss. When comparing two timestamps with different formats,
 the lowest resolution is used for comparison (e.g. when a date and year is compared, only the year part is compared).

	 <DL><DT><B>Parameters:</B></DT><DD><code>xPathStart</code> -  the path to the time period start element</DD><DD><code>xPathEnd</code> -  the path to the time period end element</DD><DD><code>lowerLimit</code> -  start of time range</DD><DD><code>lowerLimit</code> -  end of time range</DD><DD><code>requireElement</code> -  require the start element to be present in all records</DD><DD><code>requireElement</code> -  require the end element to be present in all records

 Example usage:
 Given value in 'urn:body/urn:start' == 1995
 Given value in 'urn:body/urn:end' == 2000
 assertPartOfTimeperiodInRange('urn:body/urn:start', 'urn:body/urn:end', '2010') will throw assertion error.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertSchematronConstraints(java.lang.String)"><!-- --></A><H3>
        assertSchematronConstraints</H3>
        <PRE>void <B>assertSchematronConstraints</B>(java.lang.String constraintsFilePath = "constraints.xml")</PRE>
        <DL>
        <DD> Assert that the response matches the constraints in a Schematron file.
	 <DL><DT><B>Parameters:</B></DT><DD><code>constraintsFilePath</code> -  optional parameter naming the Schematron file

 Example usage:
 assertSchematronConstraints("SomeConstraints.xml")
 will throw error if any violation is found in path/file: \$projektdir/SomeConstraints.xml</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertSpecificValueInAllRecords(java.lang.String, java.lang.String)"><!-- --></A><H3>
        assertSpecificValueInAllRecords</H3>
        <PRE>void <B>assertSpecificValueInAllRecords</B>(java.lang.String xPath, java.lang.String expectedValue)</PRE>
        <DL>
        <DD> Assert that all records in the response has a specific value in the element with given xPath.
	 <DL><DT><B>Parameters:</B></DT><DD><code>xPath</code> -  the path to the element within the record</DD><DD><code>expectedValue</code> -  the expected element value

 Example usage:
 Given urn:body/urn:element == false in any record
 assertSpecificValueInAllRecords('urn:body/urn:element', 'true') will throw assertion error.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertSpecificValueInAnyRecord(java.lang.String, java.lang.String)"><!-- --></A><H3>
        assertSpecificValueInAnyRecord</H3>
        <PRE>void <B>assertSpecificValueInAnyRecord</B>(java.lang.String xPath, java.lang.String expectedValue)</PRE>
        <DL>
        <DD> Assert that at least one record in the response has a specific value in the element with given xPath.
	 <DL><DT><B>Parameters:</B></DT><DD><code>xPath</code> -  the path to the element within the record</DD><DD><code>expectedValue</code> -  the expected element value

 Example usage:
 Given urn:body/urn:element == false in all records
 assertSpecificValueInAnyRecord('urn:body/urn:element', 'true') will throw assertion error.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertTimestampInRange(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
        assertTimestampInRange</H3>
        <PRE>void <B>assertTimestampInRange</B>(java.lang.String xPath, java.lang.String lowerLimit, java.lang.String upperLimit, boolean requireElement = false)</PRE>
        <DL>
        <DD> Assert that for each record where a timestamp element exists, it is within a specified time range, limits included.
 Timestamps may be in format ranging from YYYY to YYYYMMDDhhmmss. When comparing two timestamps with different formats,
 the lowest resolution is used for comparison (e.g. when a date and year is compared, only the year part is compared).

	 <DL><DT><B>Parameters:</B></DT><DD><code>xPath</code> -  the path to the timestamp element</DD><DD><code>lowerLimit</code> -  start of time range</DD><DD><code>upperLimit</code> -  end of time range</DD><DD><code>requireElement</code> -  require the timestamp element to be present in all records
 
 Example usage:
 Given value in 'urn:body/urn:elm' == 1995;
 assertTimestampInRange('urn:body/urn:elm', '2000', '2010') returns error</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertTimestampIsAfter(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
        assertTimestampIsAfter</H3>
        <PRE>void <B>assertTimestampIsAfter</B>(java.lang.String xPath, java.lang.String limit, boolean requireElement = false)</PRE>
        <DL>
        <DD> Assert that for each record where a timestamp element exists, it is after the specified limit (and not equal).
 Timestamps may be in format ranging from YYYY to YYYYMMDDhhmmss. When comparing two timestamps with different formats,
 the lowest resolution is used for comparison (e.g. when a date and year is compared, only the year part is compared).

	 <DL><DT><B>Parameters:</B></DT><DD><code>xPath</code> -  the path to the timestamp element</DD><DD><code>limit</code> -  the timestamp limit</DD><DD><code>requireElement</code> -  require the timestamp element to be present in all records

 Example usage:
 Given value in 'urn:body/urn:elm' == 1995 ->
 assertTimestampIsAfter('urn:body/urn:elm', '2000') will throw assertion error.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertTimestampIsBefore(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
        assertTimestampIsBefore</H3>
        <PRE>void <B>assertTimestampIsBefore</B>(java.lang.String xPath, java.lang.String limit, boolean requireElement = false)</PRE>
        <DL>
        <DD> Assert that for each record where a timestamp element exists, it is before the specified limit (and not equal).
 Timestamps may be in format ranging from YYYY to YYYYMMDDhhmmss. When comparing two timestamps with different formats,
 the lowest resolution is used for comparison (e.g. when a date and year is compared, only the year part is compared).

	 <DL><DT><B>Parameters:</B></DT><DD><code>xPath</code> -  the path to the timestamp element</DD><DD><code>limit</code> -  the timestamp limit</DD><DD><code>requireElement</code> -  require the timestamp element to be present in all records

 Example usage:
 Given value in 'urn:body/urn:elm' == 2000 ->
 assertTimestampIsBefore('urn:body/urn:elm', '1995') will throw assertion error.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertTimestampOutsideRange(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
        assertTimestampOutsideRange</H3>
        <PRE>void <B>assertTimestampOutsideRange</B>(java.lang.String xPath, java.lang.String lowerLimit, java.lang.String upperLimit, boolean requireElement = false)</PRE>
        <DL>
        <DD> Assert that for each record where a timestamp element exists, it is outside a specified time range.
 Timestamps may be in format ranging from YYYY to YYYYMMDDhhmmss. When comparing two timestamps with different formats,
 the lowest resolution is used for comparison (e.g. when a date and year is compared, only the year part is compared).

	 <DL><DT><B>Parameters:</B></DT><DD><code>xPath</code> -  the path to the timestamp element</DD><DD><code>lowerLimit</code> -  start of time range</DD><DD><code>upperLimit</code> -  end of time range</DD><DD><code>requireElement</code> -  require the timestamp element to be present in all records

 Example usage:
 Given value in 'urn:body/urn:elm' == 2000 ->
 assertTimestampInRange('urn:body/urn:elm', '1995', '2010') will throw assertion error.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertValidEncoding()"><!-- --></A><H3>
        assertValidEncoding</H3>
        <PRE>void <B>assertValidEncoding</B>()</PRE>
        <DL>
        <DD> Assert that the character encoding stated in the http header and xml prolog are allowed and equal (if stated).
 Allowed encodings are UTF-8 and UTF-16.

 Example usage:
 assertValidEncoding()
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertValidValuesInAllRecords(java.lang.String, java.util.List)"><!-- --></A><H3>
        assertValidValuesInAllRecords</H3>
        <PRE>void <B>assertValidValuesInAllRecords</B>(java.lang.String xPath, java.util.List validValues)</PRE>
        <DL>
        <DD> Assert that all records in the response has one of the listed valid values in the element with given xPath.
 
	 <DL><DT><B>Parameters:</B></DT><DD><code>xPath</code> -  the path to the element within the record</DD><DD><code>validValues</code> -  the list of valid element values

 Example usage:
 Given /urn:body/urn:documentId == '6789' in any record
 def expectedDocumentIds = '1234, 1235, 1236'
 def idList = expectedDocumentIds.tokenize(',')*.trim()
 assertValidValuesInAllRecords('/urn:body/urn:documentId', idList) will throw assertion error.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getContentRecords()"><!-- --></A><H3>
        getContentRecords</H3>
        <PRE>java.util.List <B>getContentRecords</B>()</PRE>
        <DL>
        <DD> Get a list of ContentRecord objects representing the current current response. This can be used to compose more complex tests.

 Example usage:
 context.allRecords = ca.getContentRecords()
 if (!context.allRecords) {
   	testRunner.fail("No records")
		return
 }
 def dates = def startTimes = context.allRecords.collect { record -> record.firstElementAt('/urn:body/urn:start') }
 if (!context.dates) {
	testRunner.fail("No data")
 } ...
	 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
